<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvx-lr-ww4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="o96-q5-pFq">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Hvx-lr-ww4" customClass="SplashVC" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2P-II-0kL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="project_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-bS-M24">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-gT-nMD">
                                <rect key="frame" x="110" y="308.33333333333331" width="173" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Logo Maker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-tc-keC">
                                <rect key="frame" x="94.000000000000014" y="466.33333333333331" width="205.33333333333337" height="38"/>
                                <fontDescription key="fontDescription" name="Outfit-Black" family="Outfit" pointSize="30"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Outfit-Black" family="Outfit" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7l-uM-keO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXu-bS-M24" firstAttribute="leading" secondItem="t2P-II-0kL" secondAttribute="leading" id="5ou-B8-HZG"/>
                            <constraint firstAttribute="trailing" secondItem="gXu-bS-M24" secondAttribute="trailing" id="8CA-Z5-zKP"/>
                            <constraint firstItem="AZI-gT-nMD" firstAttribute="centerX" secondItem="t2P-II-0kL" secondAttribute="centerX" id="HlC-Lq-3ZR"/>
                            <constraint firstItem="bdE-tc-keC" firstAttribute="top" secondItem="AZI-gT-nMD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikf-el-Nud"/>
                            <constraint firstItem="AZI-gT-nMD" firstAttribute="height" secondItem="gXu-bS-M24" secondAttribute="height" multiplier="0.176056" id="JzF-tA-mEG"/>
                            <constraint firstItem="bdE-tc-keC" firstAttribute="centerX" secondItem="AZI-gT-nMD" secondAttribute="centerX" id="RjS-gP-1cA"/>
                            <constraint firstAttribute="bottom" secondItem="gXu-bS-M24" secondAttribute="bottom" id="Vqn-Ec-7WW"/>
                            <constraint firstItem="AZI-gT-nMD" firstAttribute="width" secondItem="gXu-bS-M24" secondAttribute="width" multiplier="0.440204" id="odw-Ej-ODc"/>
                            <constraint firstItem="gXu-bS-M24" firstAttribute="top" secondItem="t2P-II-0kL" secondAttribute="top" id="tBv-5r-XCB"/>
                            <constraint firstItem="AZI-gT-nMD" firstAttribute="centerY" secondItem="t2P-II-0kL" secondAttribute="centerY" multiplier="0.9" id="u4b-iT-8NJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="AZI-gT-nMD" id="6Cd-ap-zlp"/>
                        <outlet property="lbltitle" destination="bdE-tc-keC" id="mEc-ns-la9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-67-uCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="16"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" id="BYZ-38-t0r" customClass="OnboardViewController" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-vv-xim">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A99-eg-cEN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-VJ-kc9">
                                <rect key="frame" x="0.0" y="528" width="393" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GTt-Fl-mD5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3D-w9-ELG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="002-vU-8SF">
                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JuR-xc-9Bt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-Y4-wEL">
                                <rect key="frame" x="142.33333333333334" y="798" width="108.33333333333334" height="26"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t03-MG-cTx">
                                <rect key="frame" x="96.666666666666686" y="778" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-5x-lLL">
                                        <rect key="frame" x="0.0" y="8" width="85" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms of Use">
                                            <color key="titleColor" name="kLightWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-uz-RVf">
                                        <rect key="frame" x="105" y="10.666666666666629" width="92" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" name="kLightWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTL-5x-lLL" firstAttribute="leading" secondItem="t03-MG-cTx" secondAttribute="leading" id="8P1-Hh-txV"/>
                                    <constraint firstAttribute="bottom" secondItem="yTL-5x-lLL" secondAttribute="bottom" constant="8" id="DDy-Is-Z09">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="7GE-uz-RVf" firstAttribute="centerY" secondItem="yTL-5x-lLL" secondAttribute="centerY" id="Zh0-ZT-wv8"/>
                                    <constraint firstItem="7GE-uz-RVf" firstAttribute="leading" secondItem="yTL-5x-lLL" secondAttribute="trailing" constant="20" id="bGY-Gd-51n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="yTL-5x-lLL" firstAttribute="top" secondItem="t03-MG-cTx" secondAttribute="top" constant="8" id="qPs-6Q-V7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBL-Y4-wEL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0305164" id="3pi-MC-e3C"/>
                            <constraint firstItem="tBL-Y4-wEL" firstAttribute="top" secondItem="Ktx-VJ-kc9" secondAttribute="bottom" constant="20" id="3tj-Ew-Uma"/>
                            <constraint firstItem="t03-MG-cTx" firstAttribute="centerX" secondItem="Ktx-VJ-kc9" secondAttribute="centerX" id="4v0-Kj-U6K"/>
                            <constraint firstItem="Ktx-VJ-kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bap-tr-BIE"/>
                            <constraint firstItem="A99-eg-cEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F08-ZS-bRn"/>
                            <constraint firstItem="tl9-vv-xim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gb7-GN-gf6"/>
                            <constraint firstItem="t03-MG-cTx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0586854" id="HQS-Uu-L5Z"/>
                            <constraint firstAttribute="bottom" secondItem="A99-eg-cEN" secondAttribute="bottom" id="Ii0-4x-R1g"/>
                            <constraint firstItem="Ktx-VJ-kc9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXq-rK-7Kj"/>
                            <constraint firstItem="t03-MG-cTx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.508906" id="aRi-v2-lcg"/>
                            <constraint firstItem="A99-eg-cEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDG-Jz-I50"/>
                            <constraint firstItem="A99-eg-cEN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKw-ga-F35"/>
                            <constraint firstItem="t03-MG-cTx" firstAttribute="top" secondItem="Ktx-VJ-kc9" secondAttribute="bottom" id="f3F-Zl-Bi4"/>
                            <constraint firstItem="tBL-Y4-wEL" firstAttribute="centerX" secondItem="Ktx-VJ-kc9" secondAttribute="centerX" id="hmg-So-NFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ktx-VJ-kc9" secondAttribute="bottom" constant="40" id="ho3-CB-Eij">
                                <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="tl9-vv-xim" secondAttribute="bottom" id="jb6-Om-dKS"/>
                            <constraint firstItem="tl9-vv-xim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v8g-m3-XD4"/>
                            <constraint firstItem="tl9-vv-xim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvW-mh-plk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="A99-eg-cEN" id="Byw-vZ-zSY"/>
                        <outlet property="bottomPadding" destination="ho3-CB-Eij" id="tg5-ZG-1j9"/>
                        <outlet property="buttonView" destination="t03-MG-cTx" id="xs3-dU-EEi"/>
                        <outlet property="onboardCollectionView" destination="Ktx-VJ-kc9" id="iYM-Vi-6Pp"/>
                        <outlet property="pageControl" destination="tBL-Y4-wEL" id="Uyh-Pj-5nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3d-zj-QJ3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SE8-cw-rqR" customClass="TabBarController" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8G-u6-C07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPM-XE-up2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-886"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="173" height="150"/>
        <image name="project_bg" width="430" height="932"/>
        <namedColor name="kLightWhite">
            <color red="0.40799999237060547" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
