<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProVC" id="Y6W-OH-hqX" customClass="ProVC" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="project_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-qJ-Vm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-JP-78L">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-Xo-8c6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="animation_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-8k-bJg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-BK-IKL">
                                <rect key="frame" x="312" y="30" width="47" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel_icon"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel_icon"/>
                                <connections>
                                    <action selector="btnCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2gP-d9-WBg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-hf-c0k">
                                <rect key="frame" x="20" y="380" width="335" height="133.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-Ay-yHM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="133.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdT-Ez-IQU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eGe-5M-Naa">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDd-tZ-fwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B1S-Ay-yHM" secondAttribute="bottom" id="IaZ-z8-DvH"/>
                                    <constraint firstAttribute="trailing" secondItem="B1S-Ay-yHM" secondAttribute="trailing" id="LMe-tI-tTR"/>
                                    <constraint firstItem="B1S-Ay-yHM" firstAttribute="leading" secondItem="phs-hf-c0k" secondAttribute="leading" id="aho-Wq-cyL"/>
                                    <constraint firstItem="B1S-Ay-yHM" firstAttribute="top" secondItem="phs-hf-c0k" secondAttribute="top" id="wxQ-4b-hh0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-gE-fV1">
                                <rect key="frame" x="20" y="529.5" width="335" height="55"/>
                                <color key="backgroundColor" name="kCream"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C0t-6n-VQ6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="  Start for Free" image="pro_icon">
                                    <color key="titleColor" name="kWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="btnBuy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q8Y-bh-AWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days FREE Trial - then $2.35/month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-sC-jgL">
                                <rect key="frame" x="88" y="596.5" width="199" height="15"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Commitment, Cancel Anytime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-gY-7NA">
                                <rect key="frame" x="98.5" y="615.5" width="178" height="15.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-oM-MIb">
                                <rect key="frame" x="0.0" y="639" width="375" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auw-l9-rJH">
                                        <rect key="frame" x="148" y="1" width="79" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" name="kWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnPrivacy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YE0-zh-vzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-bb-XMI">
                                        <rect key="frame" x="20" y="1" width="73" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms of Use">
                                            <color key="titleColor" name="kWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnTermOfUse:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ja-9c-BA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-dt-Uge">
                                        <rect key="frame" x="306" y="1" width="44" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" name="kWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnRestore:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G7t-Nw-2jd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-6r-4sJ">
                                        <rect key="frame" x="243" y="7" width="1" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2kT-Em-sL5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="15" id="sSN-vr-sUI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-fG-rC2">
                                        <rect key="frame" x="131" y="7" width="1" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sCw-Pc-wDR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="1" id="z2Y-CI-Bbl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QhY-6r-4sJ" firstAttribute="centerY" secondItem="auw-l9-rJH" secondAttribute="centerY" id="2WJ-Yl-kDG"/>
                                    <constraint firstAttribute="trailing" secondItem="NIG-dt-Uge" secondAttribute="trailing" constant="25" id="6fQ-gK-F3X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="auw-l9-rJH" firstAttribute="leading" secondItem="KNU-fG-rC2" secondAttribute="trailing" constant="16" id="In4-A8-yzV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="XvJ-bb-XMI" firstAttribute="centerY" secondItem="auw-l9-rJH" secondAttribute="centerY" id="Obb-eJ-6XW"/>
                                    <constraint firstItem="auw-l9-rJH" firstAttribute="centerX" secondItem="9DU-oM-MIb" secondAttribute="centerX" id="QcU-IN-d6U"/>
                                    <constraint firstItem="QhY-6r-4sJ" firstAttribute="leading" secondItem="auw-l9-rJH" secondAttribute="trailing" constant="16" id="VOk-ah-KQk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="XvJ-bb-XMI" firstAttribute="leading" secondItem="9DU-oM-MIb" secondAttribute="leading" constant="20" id="bG1-nd-aPR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="auw-l9-rJH" secondAttribute="bottom" id="fDv-Sg-m7c"/>
                                    <constraint firstItem="KNU-fG-rC2" firstAttribute="centerY" secondItem="auw-l9-rJH" secondAttribute="centerY" id="qMq-2q-5Tf"/>
                                    <constraint firstItem="NIG-dt-Uge" firstAttribute="centerY" secondItem="auw-l9-rJH" secondAttribute="centerY" id="quB-vT-oHc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get instant access to all premium features " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-k8-Dpq">
                                <rect key="frame" x="20" y="346" width="263" height="18"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-ie-VuO">
                                <rect key="frame" x="20" y="307.5" width="90" height="30.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="24"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="36"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goPro" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-Wa-30F">
                                <rect key="frame" x="118" y="308" width="59" height="29"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-vU-AEY">
                                <rect key="frame" x="16" y="194" width="343" height="93.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XgR-OB-8FH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uW2-rv-ZEN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwz-lt-vlE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="kBlack"/>
                        <constraints>
                            <constraint firstItem="Lro-Wa-30F" firstAttribute="centerY" secondItem="D2J-ie-VuO" secondAttribute="centerY" id="4KT-7N-tMX"/>
                            <constraint firstAttribute="bottom" secondItem="ijq-qJ-Vm0" secondAttribute="bottom" id="4cs-Wo-EJt"/>
                            <constraint firstItem="Ye9-BK-IKL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="4j5-xe-H1K"/>
                            <constraint firstItem="phs-hf-c0k" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.3" id="6bP-Vc-6kj"/>
                            <constraint firstItem="SpY-gY-7NA" firstAttribute="top" secondItem="t7Y-sC-jgL" secondAttribute="bottom" constant="4" id="8f5-06-MfM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jvZ-gE-fV1" secondAttribute="trailing" constant="20" id="Bd0-dI-X4P">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="EWY-JP-78L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dy7-9I-0rj"/>
                            <constraint firstItem="Ja3-Xo-8c6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Fx4-tJ-KF8"/>
                            <constraint firstItem="Lro-Wa-30F" firstAttribute="leading" secondItem="D2J-ie-VuO" secondAttribute="trailing" constant="8" symbolic="YES" id="FxE-fH-tQW"/>
                            <constraint firstItem="9DU-oM-MIb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="GNA-bA-Er6"/>
                            <constraint firstItem="Ja3-Xo-8c6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Gaa-Ed-ON2"/>
                            <constraint firstItem="uEC-vU-AEY" firstAttribute="height" secondItem="ijq-qJ-Vm0" secondAttribute="height" multiplier="0.14" id="H3e-nK-wVA"/>
                            <constraint firstItem="SpY-gY-7NA" firstAttribute="centerX" secondItem="t7Y-sC-jgL" secondAttribute="centerX" id="HkS-OC-peM"/>
                            <constraint firstItem="EWY-JP-78L" firstAttribute="top" secondItem="rqP-8k-bJg" secondAttribute="bottom" id="J33-1L-vnO"/>
                            <constraint firstItem="jvZ-gE-fV1" firstAttribute="top" secondItem="phs-hf-c0k" secondAttribute="bottom" constant="16" id="OOG-jf-LgS">
                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="EWY-JP-78L" firstAttribute="top" secondItem="Ja3-Xo-8c6" secondAttribute="bottom" constant="8" symbolic="YES" id="P0h-fN-XKt"/>
                            <constraint firstItem="Lro-Wa-30F" firstAttribute="width" secondItem="ijq-qJ-Vm0" secondAttribute="width" multiplier="0.157333" id="PFi-Jn-X4a"/>
                            <constraint firstItem="rqP-8k-bJg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Pz4-Vq-uOm"/>
                            <constraint firstItem="rqP-8k-bJg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QTo-0B-WyR"/>
                            <constraint firstItem="dek-k8-Dpq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QVT-P6-PAP">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="9DU-oM-MIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RH0-IF-JW3"/>
                            <constraint firstItem="EWY-JP-78L" firstAttribute="height" secondItem="ijq-qJ-Vm0" secondAttribute="height" multiplier="0.6" id="RfC-IQ-DLB"/>
                            <constraint firstItem="phs-hf-c0k" firstAttribute="height" secondItem="ijq-qJ-Vm0" secondAttribute="height" multiplier="0.2" id="ULu-Ln-U9w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ye9-BK-IKL" secondAttribute="trailing" constant="16" id="VOM-yG-VoM"/>
                            <constraint firstItem="ijq-qJ-Vm0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WCD-SE-IAE"/>
                            <constraint firstItem="D2J-ie-VuO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WXY-ir-UYr">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="t7Y-sC-jgL" firstAttribute="top" secondItem="jvZ-gE-fV1" secondAttribute="bottom" constant="12" id="ZCa-cC-im8">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="jvZ-gE-fV1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aCr-Qu-LlR">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="phs-hf-c0k" secondAttribute="trailing" constant="20" id="cyT-f6-Mpu">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="phs-hf-c0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hTc-p1-AVM">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="EWY-JP-78L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iGh-wH-WQL"/>
                            <constraint firstItem="t7Y-sC-jgL" firstAttribute="centerX" secondItem="jvZ-gE-fV1" secondAttribute="centerX" id="iOT-vC-a9T"/>
                            <constraint firstItem="phs-hf-c0k" firstAttribute="top" secondItem="dek-k8-Dpq" secondAttribute="bottom" constant="16" id="jUi-xd-yL3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uEC-vU-AEY" secondAttribute="trailing" constant="16" id="jmt-qV-4wn">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="Lro-Wa-30F" firstAttribute="height" secondItem="ijq-qJ-Vm0" secondAttribute="height" multiplier="0.0434783" id="kY9-JC-0Zy"/>
                            <constraint firstItem="ijq-qJ-Vm0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mO6-Db-d00"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EWY-JP-78L" secondAttribute="bottom" id="mUw-OS-Eht"/>
                            <constraint firstItem="9DU-oM-MIb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nUJ-II-pDc"/>
                            <constraint firstItem="Ja3-Xo-8c6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pWM-wr-P4F"/>
                            <constraint firstItem="ijq-qJ-Vm0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qDI-G3-g2e"/>
                            <constraint firstItem="9DU-oM-MIb" firstAttribute="top" secondItem="SpY-gY-7NA" secondAttribute="bottom" constant="8" symbolic="YES" id="sGu-3h-gXN"/>
                            <constraint firstItem="rqP-8k-bJg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tR6-59-02U"/>
                            <constraint firstItem="uEC-vU-AEY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wEx-gc-meB">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="dek-k8-Dpq" firstAttribute="top" secondItem="D2J-ie-VuO" secondAttribute="bottom" constant="8" symbolic="YES" id="x6n-dV-Lfr"/>
                            <constraint firstItem="D2J-ie-VuO" firstAttribute="top" secondItem="uEC-vU-AEY" secondAttribute="bottom" constant="20" id="zfU-gE-gl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Ja3-Xo-8c6" id="kvx-3M-Tdr"/>
                        <outlet property="btnStart" destination="jvZ-gE-fV1" id="Pum-G3-Kc6"/>
                        <outlet property="featureCollectionView" destination="uEC-vU-AEY" id="FmG-Mz-pxO"/>
                        <outlet property="priceCollectionView" destination="B1S-Ay-yHM" id="jnU-7y-ZxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation_overlay" width="430" height="280"/>
        <image name="cancel_icon" width="23" height="24"/>
        <image name="goPro" width="59" height="29"/>
        <image name="pro_icon" width="18" height="14"/>
        <image name="project_bg" width="430" height="932"/>
        <namedColor name="kBlack">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kCream">
            <color red="0.83499997854232788" green="0.75300002098083496" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
