<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="JYs-U1-1Bg">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="my4-mD-599" customClass="ProjectViewController" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuy-SV-yhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-ox-08m">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-vr-1Iv">
                                <rect key="frame" x="16" y="59" width="361" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-gD-cpw">
                                        <rect key="frame" x="8" y="11.999999999999998" width="128.66666666666666" height="30.333333333333329"/>
                                        <color key="tintColor" name="kWhite"/>
                                        <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="24"/>
                                        <color key="textColor" name="kWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="48"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-Y4-LWe">
                                        <rect key="frame" x="289" y="12.999999999999998" width="72" height="28.333333333333329"/>
                                        <color key="backgroundColor" name="kCream"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GO PRO">
                                            <color key="titleColor" name="kBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnPro:" destination="my4-mD-599" eventType="touchUpInside" id="MXR-df-94e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yoy-gD-cpw" firstAttribute="top" secondItem="rbC-vr-1Iv" secondAttribute="top" constant="12" id="1RO-Kb-z8j"/>
                                    <constraint firstItem="e5y-Y4-LWe" firstAttribute="centerY" secondItem="yoy-gD-cpw" secondAttribute="centerY" id="4Dd-JG-S9O"/>
                                    <constraint firstAttribute="height" constant="60" id="Tpy-5Y-bpA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="e5y-Y4-LWe" secondAttribute="trailing" id="dfE-ac-2Cs"/>
                                    <constraint firstItem="e5y-Y4-LWe" firstAttribute="height" secondItem="rbC-vr-1Iv" secondAttribute="height" multiplier="0.472222" id="jtP-yd-qet"/>
                                    <constraint firstItem="e5y-Y4-LWe" firstAttribute="width" secondItem="rbC-vr-1Iv" secondAttribute="width" multiplier="0.199446" id="l0W-fA-YzX"/>
                                    <constraint firstItem="yoy-gD-cpw" firstAttribute="leading" secondItem="rbC-vr-1Iv" secondAttribute="leading" constant="8" id="x3O-ai-bka"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-wm-7lU">
                                <rect key="frame" x="16" y="127" width="361" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5de-qv-BgQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pk5-IY-wVj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dxt-en-8IG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y87-sx-VoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kl-ox-08m" firstAttribute="leading" secondItem="Y87-sx-VoG" secondAttribute="leading" id="3T5-VS-uQS"/>
                            <constraint firstItem="Y87-sx-VoG" firstAttribute="trailing" secondItem="1HC-wm-7lU" secondAttribute="trailing" constant="16" id="A8X-Fb-HGN"/>
                            <constraint firstItem="rbC-vr-1Iv" firstAttribute="leading" secondItem="Y87-sx-VoG" secondAttribute="leading" constant="16" id="BvW-vk-ggK"/>
                            <constraint firstItem="rbC-vr-1Iv" firstAttribute="top" secondItem="Y87-sx-VoG" secondAttribute="top" id="D8p-6s-nnb"/>
                            <constraint firstItem="1kl-ox-08m" firstAttribute="trailing" secondItem="Y87-sx-VoG" secondAttribute="trailing" id="Fyr-gY-tim"/>
                            <constraint firstItem="1HC-wm-7lU" firstAttribute="leading" secondItem="Y87-sx-VoG" secondAttribute="leading" constant="16" id="Pod-HB-SVt"/>
                            <constraint firstItem="1kl-ox-08m" firstAttribute="top" secondItem="Yuy-SV-yhV" secondAttribute="top" id="W91-fC-fYx"/>
                            <constraint firstItem="Y87-sx-VoG" firstAttribute="trailing" secondItem="rbC-vr-1Iv" secondAttribute="trailing" constant="16" id="fCz-wb-Aau"/>
                            <constraint firstItem="1HC-wm-7lU" firstAttribute="bottom" secondItem="Y87-sx-VoG" secondAttribute="bottom" id="fz5-mp-PoD"/>
                            <constraint firstAttribute="bottom" secondItem="1kl-ox-08m" secondAttribute="bottom" id="rT9-Yt-rxA"/>
                            <constraint firstItem="1HC-wm-7lU" firstAttribute="top" secondItem="rbC-vr-1Iv" secondAttribute="bottom" constant="8" symbolic="YES" id="ygx-6v-SJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPro" destination="e5y-Y4-LWe" id="dOJ-dA-vWf"/>
                        <outlet property="projectCollectionView" destination="1HC-wm-7lU" id="jrd-kx-DMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-fz-NzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Preview Vc-->
        <scene sceneID="o9I-0Q-rs5">
            <objects>
                <viewController storyboardIdentifier="PreviewVc" id="Mcz-nF-c9L" customClass="PreviewVc" customModule="ai_logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4a-oe-Z7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="project_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-J9-kTc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-UT-k9h">
                                <rect key="frame" x="16" y="59" width="123" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="  My Projects" image="back">
                                    <color key="titleColor" name="kWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="btnBack:" destination="Mcz-nF-c9L" eventType="touchUpInside" id="KDj-LE-EPk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Pt-B5H">
                                <rect key="frame" x="16" y="81" width="361" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-qN-qCY">
                                        <rect key="frame" x="20" y="20" width="321" height="378"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WJY-qN-qCY" secondAttribute="bottom" constant="20" symbolic="YES" id="Ayq-Ju-NKN"/>
                                    <constraint firstAttribute="trailing" secondItem="WJY-qN-qCY" secondAttribute="trailing" constant="20" symbolic="YES" id="EEF-my-DhI"/>
                                    <constraint firstItem="WJY-qN-qCY" firstAttribute="leading" secondItem="UsG-Pt-B5H" secondAttribute="leading" constant="20" symbolic="YES" id="ONO-X9-rpQ"/>
                                    <constraint firstItem="WJY-qN-qCY" firstAttribute="top" secondItem="UsG-Pt-B5H" secondAttribute="top" constant="20" symbolic="YES" id="TZ8-Dp-zKO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-TA-81O">
                                <rect key="frame" x="16" y="507" width="361" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-VR-VIs">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5bv-IQ-Fu2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="20" id="TpJ-Rh-R88">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-iM-hgM">
                                        <rect key="frame" x="36" y="9.9999999999999982" width="55.666666666666657" height="20.333333333333329"/>
                                        <color key="tintColor" name="kWhite"/>
                                        <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                        <color key="textColor" name="kWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-WW-tN6">
                                        <rect key="frame" x="27.666666666666657" y="115" width="305.66666666666674" height="35"/>
                                        <color key="backgroundColor" name="kBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YWg-jc-n04">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="   Copy Prompt" image="copy">
                                            <color key="titleColor" name="kLightWhite"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="copy" title="   Copy Prompt" imagePadding="6">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="baseForegroundColor" name="kLightWhite"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnCopyPrompt:" destination="Mcz-nF-c9L" eventType="touchUpInside" id="J4d-pb-TbV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-2X-a7U">
                                        <rect key="frame" x="8" y="38.333333333333378" width="345" height="78.666666666666686"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-fd-eH1">
                                                <rect key="frame" x="8" y="4" width="329" height="74.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Enter your brand name, industry, and the elements you want to appear in the logo. e.g. A gym logo with text “Iron Claw”, featuring a tiger lifting dumbbells.</string>
                                                <color key="textColor" name="kLightWhite"/>
                                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="30"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="kLightBlack"/>
                                        <constraints>
                                            <constraint firstItem="40A-fd-eH1" firstAttribute="top" secondItem="k8L-2X-a7U" secondAttribute="top" constant="4" id="6MN-hd-VC8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="40A-fd-eH1" secondAttribute="trailing" constant="8" id="Qq9-Ep-vAA"/>
                                            <constraint firstAttribute="bottom" secondItem="40A-fd-eH1" secondAttribute="bottom" id="eLF-ar-XmL"/>
                                            <constraint firstItem="40A-fd-eH1" firstAttribute="leading" secondItem="k8L-2X-a7U" secondAttribute="leading" constant="8" id="pHe-Gf-HOM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B8t-WW-tN6" firstAttribute="top" secondItem="k8L-2X-a7U" secondAttribute="bottom" constant="-2" id="1Ly-EV-U1K"/>
                                    <constraint firstItem="k8L-2X-a7U" firstAttribute="leading" secondItem="w6I-TA-81O" secondAttribute="leading" constant="8" id="1Xp-s6-02d"/>
                                    <constraint firstItem="rP4-iM-hgM" firstAttribute="centerY" secondItem="4oL-VR-VIs" secondAttribute="centerY" id="6Ay-bj-6Xj"/>
                                    <constraint firstItem="rP4-iM-hgM" firstAttribute="leading" secondItem="4oL-VR-VIs" secondAttribute="trailing" constant="8" symbolic="YES" id="BlK-20-fcx"/>
                                    <constraint firstItem="B8t-WW-tN6" firstAttribute="centerX" secondItem="k8L-2X-a7U" secondAttribute="centerX" id="Gf8-B0-98J"/>
                                    <constraint firstItem="k8L-2X-a7U" firstAttribute="top" secondItem="rP4-iM-hgM" secondAttribute="bottom" constant="8" id="Ksr-Kd-YqC"/>
                                    <constraint firstAttribute="bottom" secondItem="B8t-WW-tN6" secondAttribute="bottom" id="S3a-3x-U9n"/>
                                    <constraint firstAttribute="height" constant="150" id="W7e-D1-Ens">
                                        <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                    </constraint>
                                    <constraint firstItem="4oL-VR-VIs" firstAttribute="top" secondItem="w6I-TA-81O" secondAttribute="top" constant="10" id="Yuh-k5-1OX"/>
                                    <constraint firstItem="B8t-WW-tN6" firstAttribute="width" secondItem="w6I-TA-81O" secondAttribute="width" multiplier="0.84663" id="m2q-hu-x2Y"/>
                                    <constraint firstItem="4oL-VR-VIs" firstAttribute="leading" secondItem="w6I-TA-81O" secondAttribute="leading" constant="8" id="urT-su-EwI"/>
                                    <constraint firstAttribute="trailing" secondItem="k8L-2X-a7U" secondAttribute="trailing" constant="8" id="zJF-wT-hep"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-Vt-Pdv">
                                <rect key="frame" x="41" y="745.33333333333337" width="154" height="60"/>
                                <color key="backgroundColor" name="kLightBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="  Share Logo" image="share_btn"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_btn" title=" Share Logo" imagePadding="12">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" name="kWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="btnShare:" destination="Mcz-nF-c9L" eventType="touchUpInside" id="GeX-rY-QzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-dp-s51">
                                <rect key="frame" x="217.66666666666663" y="745.33333333333337" width="154" height="60"/>
                                <color key="backgroundColor" name="kBlack"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Export Logo" image="export">
                                    <color key="titleColor" name="kWhite"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="export" title=" Export Logo" imagePadding="2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" name="kWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnExport:" destination="Mcz-nF-c9L" eventType="touchUpInside" id="l67-nq-Isl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQe-xL-QaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4f-dp-s51" firstAttribute="width" secondItem="PiI-J9-kTc" secondAttribute="width" multiplier="0.391858" id="1Yu-TS-161"/>
                            <constraint firstItem="XQe-xL-QaE" firstAttribute="trailing" secondItem="UsG-Pt-B5H" secondAttribute="trailing" constant="16" id="4EP-HV-VR0"/>
                            <constraint firstItem="w6I-TA-81O" firstAttribute="top" secondItem="UsG-Pt-B5H" secondAttribute="bottom" constant="8" symbolic="YES" id="9FE-c2-Y12"/>
                            <constraint firstItem="R4f-dp-s51" firstAttribute="centerX" secondItem="PiI-J9-kTc" secondAttribute="centerX" multiplier="1.5" id="FmP-Tv-fWX"/>
                            <constraint firstItem="XQe-xL-QaE" firstAttribute="trailing" secondItem="w6I-TA-81O" secondAttribute="trailing" constant="16" id="HpA-yY-T3h"/>
                            <constraint firstItem="UsG-Pt-B5H" firstAttribute="height" secondItem="PiI-J9-kTc" secondAttribute="height" multiplier="0.49061" id="Iyd-EA-VML"/>
                            <constraint firstItem="ExT-Vt-Pdv" firstAttribute="centerX" secondItem="PiI-J9-kTc" secondAttribute="centerX" multiplier="0.6" id="JZJ-ei-8Oz"/>
                            <constraint firstItem="PiI-J9-kTc" firstAttribute="leading" secondItem="XQe-xL-QaE" secondAttribute="leading" id="NwR-4l-5gZ"/>
                            <constraint firstItem="a82-UT-k9h" firstAttribute="leading" secondItem="XQe-xL-QaE" secondAttribute="leading" constant="16" id="PGo-6r-FdJ"/>
                            <constraint firstItem="PiI-J9-kTc" firstAttribute="top" secondItem="m4a-oe-Z7r" secondAttribute="top" id="QVw-n1-huB"/>
                            <constraint firstItem="R4f-dp-s51" firstAttribute="centerY" secondItem="ExT-Vt-Pdv" secondAttribute="centerY" id="S5o-DI-czO"/>
                            <constraint firstAttribute="trailing" secondItem="PiI-J9-kTc" secondAttribute="trailing" id="TWV-5J-nOc"/>
                            <constraint firstItem="R4f-dp-s51" firstAttribute="height" secondItem="PiI-J9-kTc" secondAttribute="height" multiplier="0.0704225" id="XVF-1y-E3q"/>
                            <constraint firstItem="w6I-TA-81O" firstAttribute="leading" secondItem="XQe-xL-QaE" secondAttribute="leading" constant="16" id="Y6i-63-YeR"/>
                            <constraint firstAttribute="bottom" secondItem="PiI-J9-kTc" secondAttribute="bottom" id="gJZ-XP-p24"/>
                            <constraint firstItem="a82-UT-k9h" firstAttribute="top" secondItem="XQe-xL-QaE" secondAttribute="top" id="jKn-it-HfC"/>
                            <constraint firstItem="ExT-Vt-Pdv" firstAttribute="centerY" secondItem="PiI-J9-kTc" secondAttribute="centerY" multiplier="1.82" id="ka7-XR-Ab8"/>
                            <constraint firstItem="UsG-Pt-B5H" firstAttribute="leading" secondItem="XQe-xL-QaE" secondAttribute="leading" constant="16" id="lPc-Mx-Jxe"/>
                            <constraint firstItem="ExT-Vt-Pdv" firstAttribute="height" secondItem="PiI-J9-kTc" secondAttribute="height" multiplier="0.0704225" id="pJ4-oW-D8f"/>
                            <constraint firstItem="ExT-Vt-Pdv" firstAttribute="width" secondItem="PiI-J9-kTc" secondAttribute="width" multiplier="0.391858" id="xDE-Yc-teF"/>
                            <constraint firstItem="UsG-Pt-B5H" firstAttribute="top" secondItem="a82-UT-k9h" secondAttribute="bottom" id="yR7-Fg-Ged"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCopyPrompt" destination="B8t-WW-tN6" id="oGA-WZ-8dN"/>
                        <outlet property="btnExport" destination="R4f-dp-s51" id="rIH-Ps-1Ye"/>
                        <outlet property="btnShare" destination="ExT-Vt-Pdv" id="RrF-hJ-DyG"/>
                        <outlet property="previewImg" destination="WJY-qN-qCY" id="my4-62-Mfn"/>
                        <outlet property="textBackView" destination="k8L-2X-a7U" id="NwB-Og-6iE"/>
                        <outlet property="textView" destination="40A-fd-eH1" id="isc-9s-rFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-Sa-xmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="17"/>
        <image name="bg" width="430" height="932"/>
        <image name="copy" width="19" height="22"/>
        <image name="export" width="26" height="24"/>
        <image name="project_bg" width="430" height="932"/>
        <image name="share_btn" width="21" height="24"/>
        <image name="star" width="15" height="17"/>
        <image name="temp_logo" width="380" height="385.33334350585938"/>
        <namedColor name="kBlack">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kCream">
            <color red="0.83499997854232788" green="0.75300002098083496" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kLightBlack">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kLightWhite">
            <color red="0.40799999237060547" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
