<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StyleCell" reuseIdentifier="StyleCell" id="gTV-IL-0wX" customClass="StyleCell" customModule="ai_logo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-ap-74S">
                        <rect key="frame" x="2" y="2" width="179" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styleImage" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-V2-1GH">
                                <rect key="frame" x="47" y="23.666666666666671" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Ra-GP-EeB"/>
                                    <constraint firstAttribute="width" constant="85" id="o7G-gR-fCl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-O5-6hv">
                                <rect key="frame" x="53.666666666666664" y="116.66666666666667" width="71.666666666666686" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="kLightBlack"/>
                        <constraints>
                            <constraint firstItem="VOZ-O5-6hv" firstAttribute="centerX" secondItem="LgX-V2-1GH" secondAttribute="centerX" id="crk-ez-hdt"/>
                            <constraint firstItem="VOZ-O5-6hv" firstAttribute="top" secondItem="LgX-V2-1GH" secondAttribute="bottom" constant="8" symbolic="YES" id="ixz-b1-R05"/>
                            <constraint firstItem="LgX-V2-1GH" firstAttribute="centerY" secondItem="4OO-ap-74S" secondAttribute="centerY" multiplier="0.8" id="jEC-CV-489"/>
                            <constraint firstItem="LgX-V2-1GH" firstAttribute="centerX" secondItem="4OO-ap-74S" secondAttribute="centerX" id="nMI-J4-pzt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4OO-ap-74S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="3Bm-E5-vXM"/>
                <constraint firstAttribute="trailing" secondItem="4OO-ap-74S" secondAttribute="trailing" constant="2" id="Vgr-KW-mce"/>
                <constraint firstItem="4OO-ap-74S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="e3G-ac-pfV"/>
                <constraint firstAttribute="bottom" secondItem="4OO-ap-74S" secondAttribute="bottom" constant="2" id="y3I-xs-ggk"/>
            </constraints>
            <size key="customSize" width="183" height="169"/>
            <connections>
                <outlet property="backView" destination="4OO-ap-74S" id="P9l-IZ-ii8"/>
                <outlet property="img" destination="LgX-V2-1GH" id="3Jn-Do-m1A"/>
                <outlet property="lblTitle" destination="VOZ-O5-6hv" id="Xqb-sT-GHd"/>
            </connections>
            <point key="canvasLocation" x="48.091603053435115" y="61.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="styleImage" width="84" height="85"/>
        <namedColor name="kLightBlack">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
