<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceCell" id="gTV-IL-0wX" customClass="PriceCell" customModule="Ai_logo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-7F-7od">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-1o-Ahw">
                                <rect key="frame" x="12" y="34.666666666666664" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-sS-4nI">
                                <rect key="frame" x="12" y="69.666666666666671" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-nL-gp1">
                                <rect key="frame" x="104" y="22.333333333333329" width="70" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saves 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-xt-Yh5">
                                        <rect key="frame" x="8.6666666666666679" y="6.3333333333333357" width="52.666666666666657" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" name="kWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="kLightBlack"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0TG-E3-waC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="qge-xt-Yh5" firstAttribute="centerX" secondItem="Vs8-nL-gp1" secondAttribute="centerX" id="dAm-0t-dR4"/>
                                    <constraint firstItem="qge-xt-Yh5" firstAttribute="centerY" secondItem="Vs8-nL-gp1" secondAttribute="centerY" id="tfE-wm-EFB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40799999237060547" green="0.40799999237060547" blue="0.40799999237060547" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-SB-yJL">
                                <rect key="frame" x="12" y="104.33333333333333" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" name="kWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="kLightBlack"/>
                        <constraints>
                            <constraint firstItem="MGQ-1o-Ahw" firstAttribute="centerY" secondItem="d7R-7F-7od" secondAttribute="centerY" multiplier="0.5" id="0vF-fN-z4P"/>
                            <constraint firstItem="Vs8-nL-gp1" firstAttribute="height" secondItem="d7R-7F-7od" secondAttribute="height" multiplier="0.179856" id="1Nc-NJ-5DD"/>
                            <constraint firstItem="MGQ-1o-Ahw" firstAttribute="leading" secondItem="d7R-7F-7od" secondAttribute="leading" constant="12" id="4gO-m4-PTZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="lAf-sS-4nI" firstAttribute="centerY" secondItem="d7R-7F-7od" secondAttribute="centerY" id="QJy-ZP-9qT"/>
                            <constraint firstItem="lAf-sS-4nI" firstAttribute="leading" secondItem="MGQ-1o-Ahw" secondAttribute="leading" id="gMy-WE-1eQ"/>
                            <constraint firstItem="paU-SB-yJL" firstAttribute="leading" secondItem="MGQ-1o-Ahw" secondAttribute="leading" id="nhL-UE-NBt"/>
                            <constraint firstItem="Vs8-nL-gp1" firstAttribute="centerY" secondItem="MGQ-1o-Ahw" secondAttribute="centerY" id="nzT-dJ-rY3"/>
                            <constraint firstItem="paU-SB-yJL" firstAttribute="centerY" secondItem="d7R-7F-7od" secondAttribute="centerY" multiplier="1.5" id="qXs-ON-Dzf"/>
                            <constraint firstAttribute="trailing" secondItem="Vs8-nL-gp1" secondAttribute="trailing" constant="8" id="s0J-OJ-qtI">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d7R-7F-7od" secondAttribute="bottom" id="AnO-ZP-jTs"/>
                <constraint firstItem="d7R-7F-7od" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TES-CK-83W"/>
                <constraint firstItem="d7R-7F-7od" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tph-T3-uwV"/>
                <constraint firstAttribute="trailing" secondItem="d7R-7F-7od" secondAttribute="trailing" id="eyU-cC-z1x"/>
            </constraints>
            <size key="customSize" width="388" height="131"/>
            <connections>
                <outlet property="backView" destination="d7R-7F-7od" id="7eB-p3-wHI"/>
                <outlet property="lblPlanName" destination="MGQ-1o-Ahw" id="Mmp-KO-9dm"/>
                <outlet property="lblPrice" destination="paU-SB-yJL" id="Gfw-QG-jRG"/>
                <outlet property="lblSave" destination="qge-xt-Yh5" id="YcQ-Ki-dvT"/>
                <outlet property="lblweek" destination="lAf-sS-4nI" id="BzL-Yp-5dG"/>
                <outlet property="saveView" destination="Vs8-nL-gp1" id="rKO-sC-Q9f"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="50.352112676056343"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="kLightBlack">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
